In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv(r"/content/StudetsData.csv")

In [ ]:
df.head()

,Student ID,Class,Gender,Mathematics,Physics,History,English,Biology,Marks,Course,Stream
0,1141,5th,male,64,81,60,87,74,73.47,PUC,Science
1,1142,5th,female,57,50,51,51,55,71.22,Diplomma,English
2,1143,5th,female,47,48,60,71,61,74.56,PUC,Commerce
3,1144,5th,female,46,72,60,38,29,72.89,Polytechnic,Accounting
4,1145,5th,female,49,45,60,63,66,70.11,PUC,Arts

In [ ]:
descriptions =df['Class'] + ' ' + df['Gender'] +' '+ df['Marks'].apply(str)
#Printing the first description
descriptions[0]

'5th  male 73.47'

In [ ]:
# import TfidfVector from sklearn.
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
def create_similarity_matrix(new_description, overall_descriptions):
        overall_descriptions.append(new_description)
        tfidf = TfidfVectorizer(stop_words="english")
        tfidf_matrix = tfidf.fit_transform(overall_descriptions)
        tfidf_matrix.shape
        cosine_sim = linear_kernel(tfidf_matrix,tfidf_matrix)
        return cosine_sim

In [ ]:
def get_recommendations(new_description,overall_descriptions):
    cosine_sim = create_similarity_matrix(new_description, overall_descriptions)
    sim_scores = list(enumerate(cosine_sim[-1]))
    sim_scores = sorted(sim_scores,key =lambda x:x[1],reverse= True )
    sim_scores = sim_scores[1:10]
    indices = [i[0]for i in sim_scores]
    return df.iloc[indices]

In [ ]:
new_description = pd.Series('5th  male 73.47')
get_recommendations(new_description,descriptions)

,Student ID,Class,Gender,Mathematics,Physics,History,English,Biology,Marks,Course,Stream
104,1245,7th,male,93,97,100,99,97,93.71,Diplomma,Science
209,1350,9th,male,93,97,100,99,97,93.71,PUC,English
278,1419,10th,female,82,90,91,93,93,93.06,PUC,Science
266,1407,10th,female,69,68,88,78,78,81.71,Diplomma,Commerce
138,1279,7th,male,82,90,83,90,77,82.71,Polytechnic,Commerce
243,1384,9th,male,82,90,83,90,77,82.71,PUC,Accounting
33,1174,5th,male,82,90,83,90,77,82.71,Diplomma,English
68,1209,6th,female,82,90,91,93,93,93.06,PUC,Arts
173,1314,8th,female,82,90,91,93,93,93.06,PUC,Fashion Designing

In [ ]:
df.to_csv(r"/content/StudetsData.csv")